

# Configuração do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Datasource H2
spring.datasource.url=jdbc:h2:mem:mottudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate 

# Configuração do Flyway
spring.flyway.enabled=true
# Define o perfil "dev" (desenvolvimento) como o padrão.
# Isso fará o Spring carregar o arquivo application-dev.properties
spring.profiles.active=dev